//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabReportDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class L2GlobalHeat
    {
        public L2GlobalHeat()
        {
            this.L2GlobalHeatRouting = new HashSet<L2GlobalHeatRouting>();
        }
    
        public int Id { get; set; }
        public int MGlobalRouteStatusTypeId { get; set; }
        public Nullable<int> MGlobalSteelGradeIdScheduled { get; set; }
        public Nullable<int> MGlobalSteelGradeIdReal { get; set; }
        public Nullable<int> MGlobalLadleId { get; set; }
        public Nullable<int> MGlobalLadleTypeId { get; set; }
        public Nullable<int> MGlobalRefractoryTypeId { get; set; }
        public Nullable<int> MGlobalAuthenticationUserId { get; set; }
        public string Code { get; set; }
        public string ProductionOrder { get; set; }
        public int Priority { get; set; }
        public Nullable<int> LadleTare { get; set; }
        public Nullable<System.DateTime> TappingTime { get; set; }
        public bool IsFirstHeatOfSequence { get; set; }
        public Nullable<System.DateTime> PourbackHappened { get; set; }
        public Nullable<int> PourbackSteelWeight { get; set; }
        public string PourbackCause { get; set; }
        public Nullable<int> RejectedSteelWeight { get; set; }
        public bool IsManual { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> AuditCreated { get; set; }
        public string AuditCreatedUser { get; set; }
        public Nullable<System.DateTime> AuditLastModified { get; set; }
        public string AuditLastModifiedUser { get; set; }
    
        public virtual ICollection<L2GlobalHeatRouting> L2GlobalHeatRouting { get; set; }
    }
}
