//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabReportDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class L2GlobalHeatRouting
    {
        public int L2GlobalHeatId { get; set; }
        public int StepNumber { get; set; }
        public int MGlobalProductiveAreaId { get; set; }
        public int PracticeId { get; set; }
        public int MGlobalSteelGradeId { get; set; }
        public int ProcessNumber { get; set; }
        public Nullable<System.DateTime> HeatStart { get; set; }
        public Nullable<System.DateTime> HeatFinish { get; set; }
        public Nullable<System.DateTime> ScheduledExitDate { get; set; }
        public Nullable<decimal> ScheduledExitTemperature { get; set; }
        public Nullable<System.DateTime> PredictedExitDate { get; set; }
        public Nullable<decimal> PredictedExitTemperature { get; set; }
        public bool IsCasterRequest { get; set; }
        public Nullable<System.DateTime> AuditCreated { get; set; }
        public string AuditCreatedUser { get; set; }
        public Nullable<System.DateTime> AuditLastModified { get; set; }
        public string AuditLastModifiedUser { get; set; }
    
        public virtual L2GlobalHeat L2GlobalHeat { get; set; }
    }
}
