﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LabReportDemo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class L2AJSDevIndiaEntities : DbContext
    {
        public L2AJSDevIndiaEntities()
            : base("name=L2AJSDevIndiaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<L2GlobalHeat> L2GlobalHeat { get; set; }
        public DbSet<L2GlobalHeatRouting> L2GlobalHeatRouting { get; set; }
    }
}
